run-type=drs-pedestal|DRS Calib: Pedestal
run-type=drs-gain|DRS Calib: Gain
run-type=drs-time|DRS Calib: Time
run-type=pedestal|Pedestal
run-type=single-pe|Pedestal for singles
run-type=light-pulser-ext|External light pulser
run-type=data|Data: Full trigger region
run-type=data-rt|Data: Reduced trigger region
run-type=ratescan|Configure ratescan
run-type=custom|Custom run configuration

run-time=30|00:30
run-time=60|01:00
run-time=150|02:30
run-time=300|05:00
run-time=600|10:00
run-time=900|15:00
run-time=1200|20:00
run-time=1800|30:00
run-time=3600|60:00

run-count=100
run-count=300
run-count=1000
run-count=3000
run-count=10000
run-count=30000

CommentDB=runcomments:Ice+uFRC@fact01.fact.local/factdata
