#!dimctrl --exec

# This is a general test for DimCtrl scripts
# it will just let the LEDs in the FAD tab next to the buttons
# 'Fits' and 'None' blink
FAD_CONTROL/SET_FILE_FORMAT 0
.w 1000
FAD_CONTROL/SET_FILE_FORMAT 2
.w 1000
FAD_CONTROL/SET_FILE_FORMAT 0
.w 1000
FAD_CONTROL/SET_FILE_FORMAT 2
.w 1000
FAD_CONTROL/SET_FILE_FORMAT 0
.w 1000
FAD_CONTROL/SET_FILE_FORMAT 2
.w 1000
FAD_CONTROL/SET_FILE_FORMAT 0
.w 1000
FAD_CONTROL/SET_FILE_FORMAT 2
.w 1000
FAD_CONTROL/SET_FILE_FORMAT 0
.w 1000
FAD_CONTROL/SET_FILE_FORMAT 2
.w 1000
FAD_CONTROL/SET_FILE_FORMAT 0
