#!dimctrl --exec

# ==========================================================================
# Data taking and tracking script for Mrk 501
# ==========================================================================

# call it by: .x ScriptsForDimCtrl/TakeMrk501.dim

# ----------------------------------------------------


>
> ======================================
> Data taking and tracking script for
> Mrk 501
> ======================================
> starting up...
>


# changing tracking to Mrk501 Wobble 1
.x ScriptsForDimCtrl/ServiceScripts/TrackMrk501Wobble1.dim

# Wait for drivectrl to reply that its tracking the given source
.x ScriptsForDimCtrl/ServiceScripts/WaitForTracking.dim

# starting data taking of Mrk501
.x ScriptsForDimCtrl/DataTaking1.dim

# --------------------------------------
# Label for processing only Wobble position 2
# call like this .x ScriptsForDimCtrl/TakeMrk501.dim:2
:2
# --------------------------------------

# changing tracking to Mrk501 Wobble 2
.x ScriptsForDimCtrl/ServiceScripts/TrackMrk501Wobble2.dim

# Wait for drivectrl to reply that its tracking the given source
.x ScriptsForDimCtrl/ServiceScripts/WaitForTracking.dim

# data taking to Mrk501 Wobble 2
.x ScriptsForDimCtrl/DataTaking2.dim

# Stop tracking
.x ScriptsForDimCtrl/ServiceScripts/StopTracking.dim

> ======================================
> Data taking and tracking script for
> Mrk 501 --> FINISHED
> ======================================
>

