#!dimctrl --exec

# ==========================================================================
# Data taking and tracking script for 1ES1959+650
# ==========================================================================

# call it by: .x ScriptsForDimCtrl/Take1959.dim

# ----------------------------------------------------


>
> ======================================
> Data taking and tracking script for
> 1959
> ======================================
> starting up...
>


# changing tracking to 1959 Wobble 1
.x ScriptsForDimCtrl/ServiceScripts/Track1959Wobble1.dim

# Wait for drivectrl to reply that its tracking the given source
.x ScriptsForDimCtrl/ServiceScripts/WaitForTracking.dim

# starting data taking of 1959
.x ScriptsForDimCtrl/DataTaking1.dim

# --------------------------------------
# Label for processing only Wobble position 2
# call like this .x ScriptsForDimCtrl/Take1959.dim:2
:2
# --------------------------------------

# changing tracking to 1959 Wobble 2
.x ScriptsForDimCtrl/ServiceScripts/Track1959Wobble2.dim

# Wait for drivectrl to reply that its tracking the given source
.x ScriptsForDimCtrl/ServiceScripts/WaitForTracking.dim

# data taking to 1959 Wobble 2
.x ScriptsForDimCtrl/DataTaking2.dim

# Stop tracking
.x ScriptsForDimCtrl/ServiceScripts/StopTracking.dim

> ======================================
> Data taking and tracking script for
> 1959 --> FINISHED
> ======================================
>

