#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../externals/DrsCalib.h
math.h
-
errno.h
-
fits.h
../externals/fits.h
ofits.h
../externals/ofits.h

../externals/FITS.h
stdint.h
-
string.h
-
vector
-
string
-
unordered_set
-

../externals/PixelMap.h
vector
-
string
-
fstream
-
sstream
-
iostream
-
stdexcept
-
MLog.h
../externals/MLog.h
MLogManip.h
../externals/MLogManip.h

../externals/checksum.h
arpa/inet.h
-
stdint.h
-

../externals/factfits.h
zfits.h
../externals/zfits.h

../externals/fits.h
stdint.h
-
map
-
string
-
fstream
-
sstream
-
algorithm
-
stdexcept
-
unordered_map
-
MLog.h
../externals/MLog.h
MLogManip.h
../externals/MLogManip.h
vector
-
iomanip
-
iostream
-
izstream.h
../externals/izstream.h
fstream
-
FITS.h
../externals/FITS.h
checksum.h
../externals/checksum.h

../externals/huffman.h
string.h
-
stdint.h
-
set
-
string
-
vector
-

../externals/izstream.h
string.h
-
istream
-
streambuf
-
zlib.h
-

../externals/ofits.h
FITS.h
../externals/FITS.h
fits.h
../externals/fits.h
fits.h
../externals/fits.h

../externals/zfits.h
fits.h
../externals/fits.h
huffman.h
../externals/huffman.h
FITS.h
../externals/FITS.h

../gui/BasicGlCamera.h
vector
-
QtOpenGL/QGLWidget
-
externals/PixelMap.h
../gui/externals/PixelMap.h

../gui/Q3DCameraWidget.h
BasicGlCamera.h
../gui/BasicGlCamera.h
QtCore/QTimer
-
iostream
-

../gui/QCameraWidget.h
BasicGlCamera.h
../gui/BasicGlCamera.h
valarray
-
set
-

../gui/RawEventsViewer/RawEventsViewer.h
string
-
valarray
-
QObject
-
BasicGlCamera.h
../gui/RawEventsViewer/BasicGlCamera.h
qwt_plot_curve.h
-
src/DataCalib.h
../gui/RawEventsViewer/src/DataCalib.h
externals/ofits.h
../gui/RawEventsViewer/externals/ofits.h
ui_viewer.h
../gui/RawEventsViewer/ui_viewer.h

../src/Configuration.h
iostream
-
boost/program_options.hpp
-
boost/filesystem.hpp
-

../src/DataCalib.h
DataWriteFits2.h
../src/DataWriteFits2.h
externals/DrsCalib.h
../src/externals/DrsCalib.h

../src/DataProcessorImp.h
MessageImp.h
../src/MessageImp.h
Time.h
../src/Time.h

../src/DataWriteFits2.h
DataProcessorImp.h
../src/DataProcessorImp.h
array
-

../src/MessageImp.h
string
-
sstream
-
iostream
-

../src/Time.h
boost/date_time/local_time/local_time.hpp
-

../src/tools.h
map
-
string
-
vector
-

/home/macj/fact/FACT++/build/gui/RawEventsViewer/moc_RawEventsViewer.cxx
../../../gui/RawEventsViewer/RawEventsViewer.h
/home/macj/fact/FACT++/gui/RawEventsViewer/RawEventsViewer.h

/home/macj/fact/FACT++/build/gui/moc_BasicGlCamera.cxx
../../gui/BasicGlCamera.h
/home/macj/fact/FACT++/gui/BasicGlCamera.h

/home/macj/fact/FACT++/build/gui/moc_Q3DCameraWidget.cxx
../../gui/Q3DCameraWidget.h
/home/macj/fact/FACT++/gui/Q3DCameraWidget.h

/home/macj/fact/FACT++/build/gui/moc_QCameraWidget.cxx
../../gui/QCameraWidget.h
/home/macj/fact/FACT++/gui/QCameraWidget.h

/home/macj/fact/FACT++/gui/BasicGlCamera.cc
BasicGlCamera.h
/home/macj/fact/FACT++/gui/BasicGlCamera.h
math.h
-
fstream
-
iostream
-
string
-
sstream
-
algorithm
-
QLabel
-
QRadioButton
-
QButtonGroup
-
GL/glu.h
-
src/Time.h
/home/macj/fact/FACT++/gui/src/Time.h
src/tools.h
/home/macj/fact/FACT++/gui/src/tools.h

/home/macj/fact/FACT++/gui/BasicGlCamera.h
vector
-
QtOpenGL/QGLWidget
-
externals/PixelMap.h
/home/macj/fact/FACT++/gui/externals/PixelMap.h

/home/macj/fact/FACT++/gui/Q3DCameraWidget.cc
Q3DCameraWidget.h
/home/macj/fact/FACT++/gui/Q3DCameraWidget.h
math.h
-
sstream
-
GL/glu.h
-
QMouseEvent
-

/home/macj/fact/FACT++/gui/Q3DCameraWidget.h
BasicGlCamera.h
/home/macj/fact/FACT++/gui/BasicGlCamera.h
QtCore/QTimer
-
iostream
-

/home/macj/fact/FACT++/gui/QCameraWidget.cc
QCameraWidget.h
/home/macj/fact/FACT++/gui/QCameraWidget.h
sstream
-
iostream
-
QMouseEvent
-

/home/macj/fact/FACT++/gui/QCameraWidget.h
BasicGlCamera.h
/home/macj/fact/FACT++/gui/BasicGlCamera.h
valarray
-
set
-

/home/macj/fact/FACT++/gui/RawEventsViewer/RawEventsViewer.cc
math.h
-
fstream
-
boost/date_time/local_time/local_time.hpp
-
RawEventsViewer.h
/home/macj/fact/FACT++/gui/RawEventsViewer/RawEventsViewer.h
QFileDialog
-
QMouseEvent
-
qwt_symbol.h
-
qwt_plot_grid.h
-
qwt_plot_zoomer.h
-
src/Configuration.h
/home/macj/fact/FACT++/gui/RawEventsViewer/src/Configuration.h
externals/factfits.h
/home/macj/fact/FACT++/gui/RawEventsViewer/externals/factfits.h

/home/macj/fact/FACT++/gui/RawEventsViewer/RawEventsViewer.h
string
-
valarray
-
QObject
-
BasicGlCamera.h
/home/macj/fact/FACT++/gui/RawEventsViewer/BasicGlCamera.h
qwt_plot_curve.h
-
src/DataCalib.h
/home/macj/fact/FACT++/gui/RawEventsViewer/src/DataCalib.h
externals/ofits.h
/home/macj/fact/FACT++/gui/RawEventsViewer/externals/ofits.h
ui_viewer.h
/home/macj/fact/FACT++/gui/RawEventsViewer/ui_viewer.h

/usr/include/QtCore/QObject
qobject.h
/usr/include/QtCore/qobject.h

/usr/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
Availability.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/include/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/include/QtCore/qmath.h
math.h
-
QtCore/qglobal.h
-
e32math.h
-

/usr/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/QtCore/qstack.h
QtCore/qvector.h
-

/usr/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/include/QtGui/QButtonGroup
qbuttongroup.h
/usr/include/QtGui/qbuttongroup.h

/usr/include/QtGui/QFileDialog
qfiledialog.h
/usr/include/QtGui/qfiledialog.h

/usr/include/QtGui/QLabel
qlabel.h
/usr/include/QtGui/qlabel.h

/usr/include/QtGui/QMouseEvent
qevent.h
/usr/include/QtGui/qevent.h

/usr/include/QtGui/QRadioButton
qradiobutton.h
/usr/include/QtGui/qradiobutton.h

/usr/include/QtGui/qbuttongroup.h
QtCore/qobject.h
-

/usr/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/usr/include/QtGui/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtGui/qdialog.h
-

/usr/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/QtGui/qframe.h
QtGui/qwidget.h
-

/usr/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/include/QtGui/qlabel.h
QtGui/qframe.h
-

/usr/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/QtGui/qpaintengine.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainter.h
-

/usr/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/QtGui/qpen.h
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/QtGui/qradiobutton.h
QtGui/qabstractbutton.h
-

/usr/include/qwt/qwt_event_pattern.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qnamespace.h
-
qvector.h
-

/usr/include/qwt/qwt_global.h
qglobal.h
-

/usr/include/qwt/qwt_graphic.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_null_paintdevice.h
/usr/include/qwt/qwt_null_paintdevice.h
qmetatype.h
-
qimage.h
-
qpixmap.h
-

/usr/include/qwt/qwt_interval.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qmetatype.h
-
qdebug.h
-

/usr/include/qwt/qwt_legend_data.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_text.h
/usr/include/qwt/qwt_text.h
qwt_graphic.h
/usr/include/qwt/qwt_graphic.h
qvariant.h
-
qpixmap.h
-
qmap.h
-

/usr/include/qwt/qwt_math.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qmath.h
-
qwt_global.h
/usr/include/qwt/qwt_global.h

/usr/include/qwt/qwt_null_paintdevice.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qpaintdevice.h
-
qpaintengine.h
-

/usr/include/qwt/qwt_picker.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_text.h
/usr/include/qwt/qwt_text.h
qwt_event_pattern.h
/usr/include/qwt/qwt_event_pattern.h
qobject.h
-
qpen.h
-
qfont.h
-
qrect.h
-
qpainterpath.h
-
qwt_picker.h
-
qwt_picker_machine.h
-

/usr/include/qwt/qwt_picker_machine.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qlist.h
-

/usr/include/qwt/qwt_plot.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_text.h
/usr/include/qwt/qwt_text.h
qwt_plot_dict.h
/usr/include/qwt/qwt_plot_dict.h
qwt_scale_map.h
/usr/include/qwt/qwt_scale_map.h
qwt_interval.h
/usr/include/qwt/qwt_interval.h
qframe.h
-
qlist.h
-
qvariant.h
-
qwt_plot.h
-
qwt_plot_curve.h
-

/usr/include/qwt/qwt_plot_curve.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_plot_seriesitem.h
/usr/include/qwt/qwt_plot_seriesitem.h
qwt_series_data.h
/usr/include/qwt/qwt_series_data.h
qwt_text.h
/usr/include/qwt/qwt_text.h
qpen.h
-
qstring.h
-

/usr/include/qwt/qwt_plot_dict.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_plot_item.h
/usr/include/qwt/qwt_plot_item.h
qlist.h
-

/usr/include/qwt/qwt_plot_grid.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_plot_item.h
/usr/include/qwt/qwt_plot_item.h
qwt_scale_div.h
/usr/include/qwt/qwt_scale_div.h

/usr/include/qwt/qwt_plot_item.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_text.h
/usr/include/qwt/qwt_text.h
qwt_legend_data.h
/usr/include/qwt/qwt_legend_data.h
qwt_graphic.h
/usr/include/qwt/qwt_graphic.h
qrect.h
-
qlist.h
-
qmetatype.h
-

/usr/include/qwt/qwt_plot_picker.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_picker.h
/usr/include/qwt/qwt_picker.h
qvector.h
-

/usr/include/qwt/qwt_plot_seriesitem.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_plot_item.h
/usr/include/qwt/qwt_plot_item.h
qwt_scale_div.h
/usr/include/qwt/qwt_scale_div.h
qwt_series_data.h
/usr/include/qwt/qwt_series_data.h
qwt_series_store.h
/usr/include/qwt/qwt_series_store.h

/usr/include/qwt/qwt_plot_zoomer.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_plot_picker.h
/usr/include/qwt/qwt_plot_picker.h
qstack.h
-

/usr/include/qwt/qwt_point_3d.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qpoint.h
-
qdebug.h
-

/usr/include/qwt/qwt_point_polar.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_math.h
/usr/include/qwt/qwt_math.h
qpoint.h
-
qdebug.h
-

/usr/include/qwt/qwt_samples.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_interval.h
/usr/include/qwt/qwt_interval.h
qvector.h
-
qrect.h
-

/usr/include/qwt/qwt_scale_div.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_interval.h
/usr/include/qwt/qwt_interval.h
qlist.h
-
qdebug.h
-

/usr/include/qwt/qwt_scale_map.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_transform.h
/usr/include/qwt/qwt_transform.h
qrect.h
-
qdebug.h
-

/usr/include/qwt/qwt_series_data.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_samples.h
/usr/include/qwt/qwt_samples.h
qwt_point_3d.h
/usr/include/qwt/qwt_point_3d.h
qwt_point_polar.h
/usr/include/qwt/qwt_point_polar.h
qvector.h
-
qrect.h
-
qwt_series_data.h
-
qwt_plot_curve.h
-

/usr/include/qwt/qwt_series_store.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qwt_series_data.h
/usr/include/qwt/qwt_series_data.h

/usr/include/qwt/qwt_symbol.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qpolygon.h
-

/usr/include/qwt/qwt_text.h
qwt_global.h
/usr/include/qwt/qwt_global.h
qstring.h
-
qsize.h
-
qfont.h
-
qmetatype.h
-

/usr/include/qwt/qwt_transform.h
qwt_global.h
/usr/include/qwt/qwt_global.h

ui_viewer.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QCheckBox
-
QtGui/QDoubleSpinBox
-
QtGui/QGridLayout
-
QtGui/QHBoxLayout
-
QtGui/QHeaderView
-
QtGui/QLabel
-
QtGui/QListWidget
-
QtGui/QMainWindow
-
QtGui/QPushButton
-
QtGui/QRadioButton
-
QtGui/QSpinBox
-
QtGui/QTabWidget
-
QtGui/QVBoxLayout
-
QtGui/QWidget
-
QtOpenGL/QGLWidget
-
../Q3DCameraWidget.h
../Q3DCameraWidget.h
../QCameraWidget.h
../QCameraWidget.h
RawEventsViewer.h
RawEventsViewer.h
qwt_plot.h
qwt_plot.h

