#!dimctrl --exec

> disconnecting from requested crate...

# disconnect from crate 0
: 0
FAD_CONTROL/DISCONNECT 0
FAD_CONTROL/DISCONNECT 1
FAD_CONTROL/DISCONNECT 2
FAD_CONTROL/DISCONNECT 3
FAD_CONTROL/DISCONNECT 4
FAD_CONTROL/DISCONNECT 5
FAD_CONTROL/DISCONNECT 6
FAD_CONTROL/DISCONNECT 7
FAD_CONTROL/DISCONNECT 8
FAD_CONTROL/DISCONNECT 9
.j 255

# disconnect from crate 1
: 1
FAD_CONTROL/DISCONNECT 10
FAD_CONTROL/DISCONNECT 11
FAD_CONTROL/DISCONNECT 12
FAD_CONTROL/DISCONNECT 13
FAD_CONTROL/DISCONNECT 14
FAD_CONTROL/DISCONNECT 15
FAD_CONTROL/DISCONNECT 16
FAD_CONTROL/DISCONNECT 17
FAD_CONTROL/DISCONNECT 18
FAD_CONTROL/DISCONNECT 19
.j 255

# disconnect from crate 2
: 2
FAD_CONTROL/DISCONNECT 20
FAD_CONTROL/DISCONNECT 21
FAD_CONTROL/DISCONNECT 22
FAD_CONTROL/DISCONNECT 23
FAD_CONTROL/DISCONNECT 24
FAD_CONTROL/DISCONNECT 25
FAD_CONTROL/DISCONNECT 26
FAD_CONTROL/DISCONNECT 27
FAD_CONTROL/DISCONNECT 28
FAD_CONTROL/DISCONNECT 29
.j 255

# disconnect from crate 3
: 3
FAD_CONTROL/DISCONNECT 30
FAD_CONTROL/DISCONNECT 31
FAD_CONTROL/DISCONNECT 32
FAD_CONTROL/DISCONNECT 33
FAD_CONTROL/DISCONNECT 34
FAD_CONTROL/DISCONNECT 35
FAD_CONTROL/DISCONNECT 36
FAD_CONTROL/DISCONNECT 37
FAD_CONTROL/DISCONNECT 38
FAD_CONTROL/DISCONNECT 39
.j 255

: 255
> ... done
