#!dimctrl --exec

# ==========================================================================
# changing tracking to "1ES 2344+51.4" Wobble 1
# ==========================================================================

>
> moving telescope to wobble position 1
> ...waiting for DRIVE_CONTROL
>    to be in state 6: Armed

DRIVE_CONTROL/STOP
.s DRIVE_CONTROL 6
> DRIVE: ARMED
.w 5000

DRIVE_CONTROL/TRACK_SOURCE 0.6 90 "1ES 2344+51.4"
>...sent tracking command for 1ES 2344+51.4 Wobble 1
> COMMAND: DRIVE_CONTROL/TRACK_SOURCE 0.6 90 "1ES 2344+51.4"
