#!dimctrl --exec

# ==========================================================================
# changing tracking to "Mrk 501" Wobble 1
# ==========================================================================

>
> moving telescope to wobble position 1
> ...waiting for DRIVE_CONTROL
>    to be in state 6: Armed

DRIVE_CONTROL/STOP
.s DRIVE_CONTROL 6
> DRIVE: ARMED
.w 5000

DRIVE_CONTROL/TRACK_SOURCE 0.6 158 "Mrk 501"
>...sent tracking command for Mrk 501 Wobble 1
> COMMAND: DRIVE_CONTROL/TRACK_SOURCE 0.6 158 "Mrk 501"
